<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WeekActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/users"
        android:layout_alignRight="@+id/users"
        android:layout_below="@+id/users"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/users"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listWeek"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listWeek"
        android:text="Users" />

    <TextView
        android:id="@+id/listWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="187dp"
        android:text="listWeek"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listWeek"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/deleteUsername" >

        <Button
            android:id="@+id/mondayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_toRightOf="@+id/button3"
            android:layout_weight="1"
            android:text="M" />

        <Button
            android:id="@+id/tuesdayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T" />

        <Button
            android:id="@+id/wednesdayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_toRightOf="@+id/button4"
            android:layout_weight="1"
            android:text="W" />

        <Button
            android:id="@+id/thursdayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteUsername"
            android:layout_toRightOf="@+id/listView1"
            android:layout_weight="1"
            android:text="Th" />

        <Button
            android:id="@+id/fridayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"
            android:layout_toRightOf="@+id/button5"
            android:layout_weight="1"
            android:text="F" />

        <Button
            android:id="@+id/saturdayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignBottom="@+id/button6"
            android:layout_toRightOf="@+id/button6"
            android:layout_weight="1"
            android:text="Sa" />

        <Button
            android:id="@+id/sundayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Su" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginBottom="159dp" >

        <ListView
            android:id="@+id/mondayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/tuesdayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/wednesdayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/thursdayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/fridayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/saturdayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/sundayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/users"
        android:layout_marginRight="111dp"
        android:ems="10"
        android:hint="add username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText2"
        android:layout_marginRight="111dp"
        android:ems="10"
        android:hint="delete username" />

    <Button
        android:id="@+id/addUser"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginRight="61dp"
        android:text="Add" />

    <Button
        android:id="@+id/deleteUsername"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignLeft="@+id/addUser"
        android:text="Delete" />

    <TextView
        android:id="@+id/usernameCurrentSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listWeek"
        android:layout_alignTop="@+id/listView1"
        android:text="usernameCurrentSchedule"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>