<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WeekActivity" >

    <TextView
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weekButtons"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:text="Users" />

    <LinearLayout
        android:id="@+id/usersPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/deleteUsername"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/users"
        android:layout_toLeftOf="@+id/weekButtons"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addUsersBtn"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Add"
            style="@drawable/buttonpress"
            android:background="@drawable/buttonpress" />

        <Button
            android:id="@+id/deleteUsersBtn"
            style="@drawable/buttonpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Delete"
            android:background="@drawable/deletebuttonpress"/>"
    </LinearLayout>

    <ListView
        android:id="@+id/addTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usersPanel"
        android:layout_alignRight="@+id/usersPanel"
        android:layout_below="@+id/usersPanel"
        android:layout_weight="1"
       
        android:background="@drawable/listviewgradient" >
    </ListView>
    
        <TextView
        android:id="@+id/dummyListWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usersPanel"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="187dp"
        android:text="listWeek"
        android:textSize="16sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/weekButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dummyListWeek"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/deleteUsername" >

        <Button
            android:id="@+id/mondayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_toRightOf="@+id/button3"
            android:layout_weight="1"
            android:text="M"
            android:background="@drawable/buttonpress"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/tuesdayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:background="@drawable/buttonpress"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/wednesdayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_toRightOf="@+id/button4"
            android:layout_weight="1"
            android:text="W"
            android:background="@drawable/buttonpress"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/thursdayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteUsername"
            android:layout_toRightOf="@+id/addTaskList"
            android:layout_weight="1"
            android:text="Th"
            android:background="@drawable/buttonpress"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/fridayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"
            android:layout_toRightOf="@+id/button5"
            android:layout_weight="1"
            android:text="F"
            android:background="@drawable/buttonpress"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/saturdayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignBottom="@+id/button6"
            android:layout_toRightOf="@+id/button6"
            android:layout_weight="1"
            android:text="Sa"
            android:background="@drawable/buttonpress"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/sundayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Su"
            android:background="@drawable/buttonpress"
            android:layout_margin="5dp"
            
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/weekButtons"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/weekButtons"
        android:layout_below="@+id/weekButtons" >

        <ListView
            android:id="@+id/mondayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/tuesdayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/wednesdayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/thursdayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/fridayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/saturdayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/sundayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/addUser"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="61dp"
        android:text="Add" 
        android:visibility="invisible"/>

    <Button
        android:id="@+id/deleteUsername"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addUser"
        android:text="Delete"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/usernameCurrentSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listWeek"
        android:layout_alignBottom="@+id/listWeek"
        android:layout_centerHorizontal="true"
        android:text="usernameCurrentSchedule"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/selectUserToViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekButtons"
        android:layout_centerHorizontal="true"
        android:text="Select User To View Schedule"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/listWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummyListWeek"
        android:layout_toRightOf="@+id/selectUserToViewSchedule"
        android:text="listWeek"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listWeek"
        android:layout_alignBottom="@+id/listWeek"
        android:layout_alignParentRight="true"
        android:text="E-mail"
        android:background="@drawable/buttonpress" />

</RelativeLayout>